APP_NAME=MalaikaAPI
DEBUG=true
DB_TYPE=postgres #mongo, mysql,oracle
DBNAME=db_name
DBUSER=root
DBPASSw=
DBHOST=localhost
CACHE_DURATION=300 #5 minutes
URI_PREFIX=api/v1 #api/v1
USER_TABLE=
USER_SESSION_ID=uid #session id for user
USER_ROLE_TABLE=
USER_ROLE_ID=urid #role id for user
USER_ID=
USER_GROUP_TABLE=
USER_GROUP_ID=ugid #group id for user
USER_GROUP_NAME=ugname #group name for user
USER_ROLE=
USER_ROLE_NAME=urname #role name for user
USER_ROLE_PERMISSION_TABLE=
USER_ROLE_PERMISSION_ID=urpid #role permission id for user
USER_ROLE_PERMISSION_NAME=urpname #role permission name for user
USER_ROLE_PERMISSION=
ADMIN_TABLE=
ADMIN_ID=aid #admin id for user
ADMIN_ROLE_TABLE=
ADMIN_ROLE_ID=arid #admin role id for user
ALLOWED_HOSTS=* #comma separated list of allowed hosts
ALLOWED_IPS=127.0.0.1 #comma separated list of allowed ips
BLOCKED_IPS= #comma separated list of blocked ips
ALLOWED_METHODS=GET,POST,PUT,DELETE #comma separated list of allowed methods
TABLE_ID_PREFIX= #user_id, product_id leave empty if all table have primary key as id; be uniform to avoid errors
TABLE_NAME_PREFIX= #user, product leave empty if all table have primary key as id; be uniform to avoid errors
TABLE_ID_SUFFIX= #_id leave empty if all table have primary key as id; be uniform to avoid errors
TABLE_NAME_SUFFIX=# leave empty if all table have primary key as id; be uniform to avoid errors
ADDITIONAL_REQUEST_HEADERS=csrf,sessid #comma separated list of additional request headers
ADDITIONAL_RESPONSE_HEADERS= #comma separated list of additional response headers
AUTH_HEADER=Authorization #header for authentication
AUTH_TOKEN=Bearer #token for authentication
AUTH_TOKEN_EXPIRY=3600 #token expiry in seconds
AUTH_TOKEN_REFRESH=86400 #token refresh in seconds
AUTH_TOKEN_SECRET= #token secret
AUTH_TOKEN_ALGORITHM=HS256 #token algorithm
AUTH_TOKEN_ISSUER= #token issuer
AUTH_TOKEN_AUDIENCE= #token audience
AUTH_TOKEN_SUBJECT= #token subject